#!/bin/bash
#
#  fuckingd The Fucking Core server.
#
#
# chkconfig: 345 80 20
# description: fuckingd
# processname: fuckingd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fuckingd, see below
if [ -f /etc/sysconfig/fuckingd ]; then
        . /etc/sysconfig/fuckingd
fi

RETVAL=0

prog=fuckingd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fuckingd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fuckingd}

# fuckingd defaults to /usr/bin/fuckingd, override with BITCOIND_BIN
fuckingd=${BITCOIND_BIN-/usr/bin/fuckingd}

# fuckingd opts default to -disablewallet, override with BITCOIND_OPTS
fuckingd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fuckingd $fuckingd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
